[?1h=[?25l[H[2J(B[mtop - 16:27:38 up 16:53,  1 user,  load average: 0.27, 0.12, 0.12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 206 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 199 (B[m[39;49msleeping,(B[m[39;49m[1m   6 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  2.6 (B[m[39;49mus,(B[m[39;49m[1m  1.2 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.0 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8085484 (B[m[39;49mtotal,(B[m[39;49m[1m  5583556 (B[m[39;49mfree,(B[m[39;49m[1m  1002780 (B[m[39;49mused,(B[m[39;49m[1m  1499148 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8293372 (B[m[39;49mtotal,(B[m[39;49m[1m  8293368 (B[m[39;49mfree,(B[m[39;49m[1m        4 (B[m[39;49mused.(B[m[39;49m[1m  6697732 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                    (B[m[39;49m[K
(B[m[1m 5736 luca      20   0   44920   3708   3096 R  17.6  0.0   0:00.05 top                                        (B[m[39;49m[K
(B[m 1280 luca      20   0  370328   8480   6956 S   5.9  0.1   0:10.05 ibus-daemon                                (B[m[39;49m[K
(B[m    1 root      20   0  139096   6844   5176 S   0.0  0.1   0:01.23 systemd                                    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd                                   (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.16 ksoftirqd/0                                (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:04.32 rcu_sched                                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                     (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0                                (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain                              (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/0                                 (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0                                    (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1                                    (B[m[39;49m[K[?25l[H(B[mtop - 16:27:39 up 16:53,  1 user,  load average: 0.27, 0.12, 0.12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 206 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 199 (B[m[39;49msleeping,(B[m[39;49m[1m   6 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.2 (B[m[39;49mus,(B[m[39;49m[1m  0.3 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.3 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8085484 (B[m[39;49mtotal,(B[m[39;49m[1m  5583564 (B[m[39;49mfree,(B[m[39;49m[1m  1002592 (B[m[39;49mused,(B[m[39;49m[1m  1499328 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8293372 (B[m[39;49mtotal,(B[m[39;49m[1m  8293368 (B[m[39;49mfree,(B[m[39;49m[1m        4 (B[m[39;49mused.(B[m[39;49m[1m  6697744 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                    (B[m[39;49m[K
(B[m[1m 5736 luca      20   0   44920   3708   3096 R   2.7  0.0   0:00.07 top                                        (B[m[39;49m[K
(B[m  645 root      20   0  353552  88072  28100 S   1.3  1.1   1:06.55 Xorg                                       (B[m[39;49m[K
(B[m 4792 root      20   0       0      0      0 S   1.3  0.0   0:03.58 kworker/0:1                                (B[m[39;49m[K
(B[m    1 root      20   0  139096   6844   5176 S   0.0  0.1   0:01.23 systemd                                    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd                                   (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.16 ksoftirqd/0                                (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:04.32 rcu_sched                                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                     (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0                                (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain                              (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/0                                 (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0                                    (B[m[39;49m[K[?25l[H(B[mtop - 16:27:39 up 16:53,  1 user,  load average: 0.27, 0.12, 0.12(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 206 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 199 (B[m[39;49msleeping,(B[m[39;49m[1m   6 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.6 (B[m[39;49mus,(B[m[39;49m[1m  1.1 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.3 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  8085484 (B[m[39;49mtotal,(B[m[39;49m[1m  5583440 (B[m[39;49mfree,(B[m[39;49m[1m  1002712 (B[m[39;49mused,(B[m[39;49m[1m  1499332 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m  8293372 (B[m[39;49mtotal,(B[m[39;49m[1m  8293368 (B[m[39;49mfree,(B[m[39;49m[1m        4 (B[m[39;49mused.(B[m[39;49m[1m  6697620 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                    (B[m[39;49m[K
(B[m[1m 5736 luca      20   0   44920   3708   3096 R   9.1  0.0   0:00.09 top                                        (B[m[39;49m[K
(B[m  645 root      20   0  353552  88072  28100 S   4.5  1.1   1:06.56 Xorg                                       (B[m[39;49m[K
(B[m    1 root      20   0  139096   6844   5176 S   0.0  0.1   0:01.23 systemd                                    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0  0.0   0:00.02 kthreadd                                   (B[m[39;49m[K
(B[m    3 root      20   0       0      0      0 S   0.0  0.0   0:00.16 ksoftirqd/0                                (B[m[39;49m[K
(B[m    5 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 kworker/0:0H                               (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 S   0.0  0.0   0:04.32 rcu_sched                                  (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 S   0.0  0.0   0:00.00 rcu_bh                                     (B[m[39;49m[K
(B[m    9 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 migration/0                                (B[m[39;49m[K
(B[m   10 root       0 -20       0      0      0 S   0.0  0.0   0:00.00 lru-add-drain                              (B[m[39;49m[K
(B[m   11 root      rt   0       0      0      0 S   0.0  0.0   0:00.02 watchdog/0                                 (B[m[39;49m[K
(B[m   12 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/0                                    (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S   0.0  0.0   0:00.00 cpuhp/1                                    (B[m[39;49m[K[6;1H[7m Command disabled, 'A' mode required [?25l(B[m[39;49m[K[?1l>[21;1H[?12l[?25h[?1l>[21;1H
[?12l[?25h[K